<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NotWhatsapp</title>
  <meta author = "Ignacio Fontaine">
  <style>
    *,
    *::before,
    *::after{
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }
    
    body{
      margin: 0;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat{
      border: 2px solid #585858;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }
  </style>
</head>
<body>
  <section id="chat">
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>